.globl main # определяем имя Main глобально
 
.data # начало секции данных, будут загружены в память
message: .asciz "PIN-21\nGoriunov Ilya\nErshov Pavel\nCondratenko Alexey\n"     # ссылка на определённый участок памяти
# .asciz говорит о том, что след данные - строка с символом \0
.text
main:
    subq $40, %rsp    # для выделения места в стеке для локальных переменных, 32 байта + 8 байт для выравнивания
    leaq message(%rip), %rcx # вычисляет адрес в памяти и сохраняет его в регистр.
    call puts         # вызываем функцию puts
    addq $40, %rsp  # возвращает стек в исходное состояние  
    ret
